<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <link rel="stylesheet" href="../static/style.css" />
  </head>
  <body
    class="min-h-screen bg-gradient-to-r from-blue-700 via-blue-600 to-blue-700"
  >
    <h1 class="mt-8 text-4xl text-white font-bold text-center">
      User Management
    </h1>
    <div class="w-[900px] mx-auto my-16">
      <table class="table-auto w-full border-collapse bg-white shadow-md">
        <thead class="text-xl bg-blue-950 text-white">
          <tr class="font-semibold">
            <th class="table-cell">Name</th>
            <th class="table-cell">Last Name</th>
            <th class="table-cell">Email</th>
            <th class="table-cell">Birthdate</th>
            <th class="table-cell">Department</th>
            <th class="table-cell">Actions</th>
          </tr>
        </thead>
        <tbody id="value-table-body"></tbody>
      </table>
      <button
        class="bg-blue-950 text-white font-bold px-4 py-2 rounded-md mt-4 text-xl"
        id="bulk-save"
      >
        Save
      </button>
      <div
        class="bg-black/25 fixed inset-0 flex justify-center items-center"
        id="modal"
      >
        <div
          class="bg-white w- max-w-full rounded-md shadow-md w-[500px] p-8"
          id="modal__content"
        >
          <div class="mb-4">
            <h1 id="modal__title" class="text-4xl font-bold mb-4">
              Testing title
            </h1>
            <p id="modal__message" class="text-2xl">This is the message</p>
          </div>
          <div class="flex justify-end gap-4" id="modal__btns">
            <button
              id="modal__confirm"
              class="bg-green-600 hover:bg-green-500 rounded-md text-white px-4 py-2"
            >
              Yes
            </button>
            <button
              id="modal__cancel"
              class="bg-red-600 hover:bg-red-500 rounded-md text-white px-4 py-2"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="../static/index.js"></script>
  </body>
</html>
